{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=votermanagementdb;User=root;Password=SmitaVinit23$;"
  },
  "Jwt": {
    "Key": "VoterMgmtJWTKey_9xA!2@L#QpR7s8DkFhM3Z0y",
    "Issuer": "VoterManagementAPI",
    "Audience": "VoterManagementClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}